SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
RETRIEVE=5
SHOW_ME=6
DISPLAY=7
PRESENT=8
FIND=9
IN_TABLE=10
FROM_TABLE=11
JOIN_TABLE=12
BY_JOINING=13
BY_JOINING_TABLE=14
JOIN_WITH=15
JOIN_WITH_TABLE=16
JOINED_WITH=17
JOINED_WITH_TABLE=18
ADD=19
ALL=20
ALTER=21
ALWAYS=22
ANALYZE=23
AND=24
ARRAY=25
AS=26
ASC=27
BEFORE=28
BETWEEN=29
BOTH=30
BUCKETS=31
BY=32
CALL=33
CASCADE=34
CASE=35
CAST=36
CHANGE=37
CHARACTER=38
CHECK=39
COLLATE=40
COLUMN=41
CONDITION=42
CONSTRAINT=43
CONTINUE=44
CONVERT=45
CREATE=46
CROSS=47
CURRENT=48
CURRENT_USER=49
CURSOR=50
DATABASE=51
DATABASES=52
DECLARE=53
DEFAULT=54
DELAYED=55
DELETE=56
DESC=57
DESCRIBE=58
DETERMINISTIC=59
DIAGNOSTICS=60
DISTINCT=61
DISTINCTROW=62
DROP=63
EACH=64
ELSE=65
ELSEIF=66
EMPTY=67
ENCLOSED=68
ESCAPED=69
EXCEPT=70
EXISTS=71
EXIT=72
EXPLAIN=73
FALSE=74
FETCH=75
FOR=76
FORCE=77
FOREIGN=78
FROM=79
FULLTEXT=80
GENERATED=81
GET=82
GRANT=83
GROUP=84
HAVING=85
HIGH_PRIORITY=86
HISTOGRAM=87
IF=88
IGNORE=89
IN=90
INDEX=91
INFILE=92
INNER=93
INOUT=94
INSERT=95
INTERVAL=96
INTO=97
IS=98
ITERATE=99
JOIN=100
KEY=101
KEYS=102
KILL=103
LEADING=104
LEAVE=105
LEFT=106
LIKE=107
LIMIT=108
LINEAR=109
LINES=110
LOAD=111
LOCK=112
LOOP=113
LOW_PRIORITY=114
MASTER_BIND=115
MASTER_SSL_VERIFY_SERVER_CERT=116
MATCH=117
MAXVALUE=118
MODIFIES=119
NATURAL=120
NOT=121
NO_WRITE_TO_BINLOG=122
NULL_LITERAL=123
NUMBER=124
ON=125
OPTIMIZE=126
OPTION=127
OPTIONALLY=128
OR=129
ORDER=130
OUT=131
OVER=132
OUTER=133
OUTFILE=134
PARTITION=135
PRIMARY=136
PROCEDURE=137
PURGE=138
RANGE=139
READ=140
READS=141
REFERENCES=142
REGEXP=143
RELEASE=144
RENAME=145
REPEAT=146
REPLACE=147
REQUIRE=148
RESIGNAL=149
RESTRICT=150
RETAIN=151
RETURN=152
REVOKE=153
RIGHT=154
RLIKE=155
SCHEMA=156
SCHEMAS=157
SELECT=158
SET=159
SEPARATOR=160
SHOW=161
SIGNAL=162
SPATIAL=163
SQL=164
SQLEXCEPTION=165
SQLSTATE=166
SQLWARNING=167
SQL_BIG_RESULT=168
SQL_CALC_FOUND_ROWS=169
SQL_SMALL_RESULT=170
SSL=171
STACKED=172
STARTING=173
STRAIGHT_JOIN=174
TABLE=175
TERMINATED=176
THEN=177
TO=178
TRAILING=179
TRIGGER=180
TRUE=181
UNDO=182
UNION=183
UNIQUE=184
UNLOCK=185
UNSIGNED=186
UPDATE=187
USAGE=188
USE=189
USING=190
VALUES=191
WHEN=192
WHERE=193
WHILE=194
WITH=195
WRITE=196
XOR=197
ZEROFILL=198
TINYINT=199
SMALLINT=200
MEDIUMINT=201
MIDDLEINT=202
INT=203
INT1=204
INT2=205
INT3=206
INT4=207
INT8=208
INTEGER=209
BIGINT=210
REAL=211
DOUBLE=212
PRECISION=213
FLOAT=214
FLOAT4=215
FLOAT8=216
DECIMAL=217
DEC=218
NUMERIC=219
DATE=220
TIME=221
TIMESTAMP=222
DATETIME=223
YEAR=224
CHAR=225
VARCHAR=226
NVARCHAR=227
NATIONAL=228
BINARY=229
VARBINARY=230
TINYBLOB=231
BLOB=232
MEDIUMBLOB=233
LONG=234
LONGBLOB=235
TINYTEXT=236
TEXT=237
MEDIUMTEXT=238
LONGTEXT=239
ENUM=240
VARYING=241
SERIAL=242
YEAR_MONTH=243
DAY_HOUR=244
DAY_MINUTE=245
DAY_SECOND=246
HOUR_MINUTE=247
HOUR_SECOND=248
MINUTE_SECOND=249
SECOND_MICROSECOND=250
MINUTE_MICROSECOND=251
HOUR_MICROSECOND=252
DAY_MICROSECOND=253
JSON_ARRAY=254
JSON_OBJECT=255
JSON_QUOTE=256
JSON_CONTAINS=257
JSON_CONTAINS_PATH=258
JSON_EXTRACT=259
JSON_KEYS=260
JSON_OVERLAPS=261
JSON_SEARCH=262
JSON_VALUE=263
JSON_ARRAY_APPEND=264
JSON_ARRAY_INSERT=265
JSON_INSERT=266
JSON_MERGE=267
JSON_MERGE_PATCH=268
JSON_MERGE_PRESERVE=269
JSON_REMOVE=270
JSON_REPLACE=271
JSON_SET=272
JSON_UNQUOTE=273
JSON_DEPTH=274
JSON_LENGTH=275
JSON_TYPE=276
JSON_VALID=277
JSON_TABLE=278
JSON_SCHEMA_VALID=279
JSON_SCHEMA_VALIDATION_REPORT=280
JSON_PRETTY=281
JSON_STORAGE_FREE=282
JSON_STORAGE_SIZE=283
JSON_ARRAYAGG=284
JSON_OBJECTAGG=285
AVG=286
BIT_AND=287
BIT_OR=288
BIT_XOR=289
COUNT=290
CUME_DIST=291
DENSE_RANK=292
FIRST_VALUE=293
GROUP_CONCAT=294
LAG=295
LAST_VALUE=296
LEAD=297
MAX=298
MIN=299
NTILE=300
NTH_VALUE=301
PERCENT_RANK=302
RANK=303
ROW_NUMBER=304
STD=305
STDDEV=306
STDDEV_POP=307
STDDEV_SAMP=308
SUM=309
VAR_POP=310
VAR_SAMP=311
VARIANCE=312
CURRENT_DATE=313
CURRENT_TIME=314
CURRENT_TIMESTAMP=315
LOCALTIME=316
CURDATE=317
CURTIME=318
DATE_ADD=319
DATE_SUB=320
EXTRACT=321
LOCALTIMESTAMP=322
NOW=323
POSITION=324
SUBSTR=325
SUBSTRING=326
SYSDATE=327
TRIM=328
UTC_DATE=329
UTC_TIME=330
UTC_TIMESTAMP=331
ACCOUNT=332
ACTION=333
AFTER=334
AGGREGATE=335
ALGORITHM=336
ANY=337
AT=338
AUTHORS=339
AUTOCOMMIT=340
AUTOEXTEND_SIZE=341
AUTO_INCREMENT=342
AVG_ROW_LENGTH=343
BEGIN=344
BINLOG=345
BIT=346
BLOCK=347
BOOL=348
BOOLEAN=349
BTREE=350
CACHE=351
CASCADED=352
CHAIN=353
CHANGED=354
CHANNEL=355
CHECKSUM=356
PAGE_CHECKSUM=357
CIPHER=358
CLASS_ORIGIN=359
CLIENT=360
CLOSE=361
COALESCE=362
CODE=363
COLUMNS=364
COLUMN_FORMAT=365
COLUMN_NAME=366
COMMENT=367
COMMIT=368
COMPACT=369
COMPLETION=370
COMPRESSED=371
COMPRESSION=372
CONCURRENT=373
CONNECT=374
CONNECTION=375
CONSISTENT=376
CONSTRAINT_CATALOG=377
CONSTRAINT_SCHEMA=378
CONSTRAINT_NAME=379
CONTAINS=380
CONTEXT=381
CONTRIBUTORS=382
COPY=383
CPU=384
CURSOR_NAME=385
DATA=386
DATAFILE=387
DEALLOCATE=388
DEFAULT_AUTH=389
DEFINER=390
DELAY_KEY_WRITE=391
DES_KEY_FILE=392
DIRECTORY=393
DISABLE=394
DISCARD=395
DISK=396
DO=397
DUMPFILE=398
DUPLICATE=399
DYNAMIC=400
ENABLE=401
ENCRYPTION=402
END=403
ENDS=404
ENGINE=405
ENGINES=406
ERROR=407
ERRORS=408
ESCAPE=409
EVEN=410
EVENT=411
EVENTS=412
EVERY=413
EXCHANGE=414
EXCLUSIVE=415
EXPIRE=416
EXPORT=417
EXTENDED=418
EXTENT_SIZE=419
FAST=420
FAULTS=421
FIELDS=422
FILE_BLOCK_SIZE=423
FILTER=424
FIRST=425
FIXED=426
FLUSH=427
FOLLOWING=428
FOLLOWS=429
FOUND=430
FULL=431
FUNCTION=432
GENERAL=433
GLOBAL=434
GRANTS=435
GROUP_REPLICATION=436
HANDLER=437
HASH=438
HELP=439
HOST=440
HOSTS=441
IDENTIFIED=442
IGNORE_SERVER_IDS=443
IMPORT=444
INDEXES=445
INITIAL_SIZE=446
INPLACE=447
INSERT_METHOD=448
INSTALL=449
INSTANCE=450
INVISIBLE=451
INVOKER=452
IO=453
IO_THREAD=454
IPC=455
ISOLATION=456
ISSUER=457
JSON=458
KEY_BLOCK_SIZE=459
LANGUAGE=460
LAST=461
LEAVES=462
LESS=463
LEVEL=464
LIST=465
LOCAL=466
LOGFILE=467
LOGS=468
MASTER=469
MASTER_AUTO_POSITION=470
MASTER_CONNECT_RETRY=471
MASTER_DELAY=472
MASTER_HEARTBEAT_PERIOD=473
MASTER_HOST=474
MASTER_LOG_FILE=475
MASTER_LOG_POS=476
MASTER_PASSWORD=477
MASTER_PORT=478
MASTER_RETRY_COUNT=479
MASTER_SSL=480
MASTER_SSL_CA=481
MASTER_SSL_CAPATH=482
MASTER_SSL_CERT=483
MASTER_SSL_CIPHER=484
MASTER_SSL_CRL=485
MASTER_SSL_CRLPATH=486
MASTER_SSL_KEY=487
MASTER_TLS_VERSION=488
MASTER_USER=489
MAX_CONNECTIONS_PER_HOUR=490
MAX_QUERIES_PER_HOUR=491
MAX_ROWS=492
MAX_SIZE=493
MAX_UPDATES_PER_HOUR=494
MAX_USER_CONNECTIONS=495
MEDIUM=496
MEMBER=497
MERGE=498
MESSAGE_TEXT=499
MID=500
MIGRATE=501
MIN_ROWS=502
MODE=503
MODIFY=504
MUTEX=505
MYSQL=506
MYSQL_ERRNO=507
NAME=508
NAMES=509
NCHAR=510
NEVER=511
NEXT=512
NO=513
NODEGROUP=514
NONE=515
ODBC=516
OFFLINE=517
OFFSET=518
OF=519
OJ=520
OLD_PASSWORD=521
ONE=522
ONLINE=523
ONLY=524
OPEN=525
OPTIMIZER_COSTS=526
OPTIONS=527
OWNER=528
PACK_KEYS=529
PAGE=530
PARSER=531
PARTIAL=532
PARTITIONING=533
PARTITIONS=534
PASSWORD=535
PHASE=536
PLUGIN=537
PLUGIN_DIR=538
PLUGINS=539
PORT=540
PRECEDES=541
PRECEDING=542
PREPARE=543
PRESERVE=544
PREV=545
PROCESSLIST=546
PROFILE=547
PROFILES=548
PROXY=549
QUERY=550
QUICK=551
REBUILD=552
RECOVER=553
REDO_BUFFER_SIZE=554
REDUNDANT=555
RELAY=556
RELAY_LOG_FILE=557
RELAY_LOG_POS=558
RELAYLOG=559
REMOVE=560
REORGANIZE=561
REPAIR=562
REPLICATE_DO_DB=563
REPLICATE_DO_TABLE=564
REPLICATE_IGNORE_DB=565
REPLICATE_IGNORE_TABLE=566
REPLICATE_REWRITE_DB=567
REPLICATE_WILD_DO_TABLE=568
REPLICATE_WILD_IGNORE_TABLE=569
REPLICATION=570
RESET=571
RESUME=572
RETURNED_SQLSTATE=573
RETURNING=574
RETURNS=575
ROLE=576
ROLLBACK=577
ROLLUP=578
ROTATE=579
ROW=580
ROWS=581
ROW_FORMAT=582
SAVEPOINT=583
SCHEDULE=584
SECURITY=585
SERVER=586
SESSION=587
SHARE=588
SHARED=589
SIGNED=590
SIMPLE=591
SLAVE=592
SLOW=593
SNAPSHOT=594
SOCKET=595
SOME=596
SONAME=597
SOUNDS=598
SOURCE=599
SQL_AFTER_GTIDS=600
SQL_AFTER_MTS_GAPS=601
SQL_BEFORE_GTIDS=602
SQL_BUFFER_RESULT=603
SQL_CACHE=604
SQL_NO_CACHE=605
SQL_THREAD=606
START=607
STARTS=608
STATS_AUTO_RECALC=609
STATS_PERSISTENT=610
STATS_SAMPLE_PAGES=611
STATUS=612
STOP=613
STORAGE=614
STORED=615
STRING=616
SUBCLASS_ORIGIN=617
SUBJECT=618
SUBPARTITION=619
SUBPARTITIONS=620
SUSPEND=621
SWAPS=622
SWITCHES=623
TABLE_NAME=624
TABLESPACE=625
TABLE_TYPE=626
TEMPORARY=627
TEMPTABLE=628
THAN=629
TRADITIONAL=630
TRANSACTION=631
TRANSACTIONAL=632
TRIGGERS=633
TRUNCATE=634
UNBOUNDED=635
UNDEFINED=636
UNDOFILE=637
UNDO_BUFFER_SIZE=638
UNINSTALL=639
UNKNOWN=640
UNTIL=641
UPGRADE=642
USER=643
USE_FRM=644
USER_RESOURCES=645
VALIDATION=646
VALUE=647
VARIABLES=648
VIEW=649
VIRTUAL=650
VISIBLE=651
WAIT=652
WARNINGS=653
WINDOW=654
WITHOUT=655
WORK=656
WRAPPER=657
X509=658
XA=659
XML=660
EUR=661
USA=662
JIS=663
ISO=664
INTERNAL=665
QUARTER=666
MONTH=667
DAY=668
HOUR=669
MINUTE=670
WEEK=671
SECOND=672
MICROSECOND=673
TABLES=674
ROUTINE=675
EXECUTE=676
FILE=677
PROCESS=678
RELOAD=679
SHUTDOWN=680
SUPER=681
PRIVILEGES=682
APPLICATION_PASSWORD_ADMIN=683
AUDIT_ADMIN=684
BACKUP_ADMIN=685
BINLOG_ADMIN=686
BINLOG_ENCRYPTION_ADMIN=687
CLONE_ADMIN=688
CONNECTION_ADMIN=689
ENCRYPTION_KEY_ADMIN=690
FIREWALL_ADMIN=691
FIREWALL_USER=692
FLUSH_OPTIMIZER_COSTS=693
FLUSH_STATUS=694
FLUSH_TABLES=695
FLUSH_USER_RESOURCES=696
GROUP_REPLICATION_ADMIN=697
INNODB_REDO_LOG_ARCHIVE=698
INNODB_REDO_LOG_ENABLE=699
NDB_STORED_USER=700
PERSIST_RO_VARIABLES_ADMIN=701
REPLICATION_APPLIER=702
REPLICATION_SLAVE_ADMIN=703
RESOURCE_GROUP_ADMIN=704
RESOURCE_GROUP_USER=705
ROLE_ADMIN=706
SERVICE_CONNECTION_ADMIN=707
SESSION_VARIABLES_ADMIN=708
SET_USER_ID=709
SHOW_ROUTINE=710
SYSTEM_VARIABLES_ADMIN=711
TABLE_ENCRYPTION_ADMIN=712
VERSION_TOKEN_ADMIN=713
XA_RECOVER_ADMIN=714
ARMSCII8=715
ASCII=716
BIG5=717
CP1250=718
CP1251=719
CP1256=720
CP1257=721
CP850=722
CP852=723
CP866=724
CP932=725
DEC8=726
EUCJPMS=727
EUCKR=728
GB18030=729
GB2312=730
GBK=731
GEOSTD8=732
GREEK=733
HEBREW=734
HP8=735
KEYBCS2=736
KOI8R=737
KOI8U=738
LATIN1=739
LATIN2=740
LATIN5=741
LATIN7=742
MACCE=743
MACROMAN=744
SJIS=745
SWE7=746
TIS620=747
UCS2=748
UJIS=749
UTF16=750
UTF16LE=751
UTF32=752
UTF8=753
UTF8MB3=754
UTF8MB4=755
ARCHIVE=756
BLACKHOLE=757
CSV=758
FEDERATED=759
INNODB=760
MEMORY=761
MRG_MYISAM=762
MYISAM=763
NDB=764
NDBCLUSTER=765
PERFORMANCE_SCHEMA=766
TOKUDB=767
REPEATABLE=768
COMMITTED=769
UNCOMMITTED=770
SERIALIZABLE=771
GEOMETRYCOLLECTION=772
GEOMCOLLECTION=773
GEOMETRY=774
LINESTRING=775
MULTILINESTRING=776
MULTIPOINT=777
MULTIPOLYGON=778
POINT=779
POLYGON=780
ABS=781
ACOS=782
ADDDATE=783
ADDTIME=784
AES_DECRYPT=785
AES_ENCRYPT=786
AREA=787
ASBINARY=788
ASIN=789
ASTEXT=790
ASWKB=791
ASWKT=792
ASYMMETRIC_DECRYPT=793
ASYMMETRIC_DERIVE=794
ASYMMETRIC_ENCRYPT=795
ASYMMETRIC_SIGN=796
ASYMMETRIC_VERIFY=797
ATAN=798
ATAN2=799
BENCHMARK=800
BIN=801
BIT_COUNT=802
BIT_LENGTH=803
BUFFER=804
CATALOG_NAME=805
CEIL=806
CEILING=807
CENTROID=808
CHARACTER_LENGTH=809
CHARSET=810
CHAR_LENGTH=811
COERCIBILITY=812
COLLATION=813
COMPRESS=814
CONCAT=815
CONCAT_WS=816
CONNECTION_ID=817
CONV=818
CONVERT_TZ=819
COS=820
COT=821
CRC32=822
CREATE_ASYMMETRIC_PRIV_KEY=823
CREATE_ASYMMETRIC_PUB_KEY=824
CREATE_DH_PARAMETERS=825
CREATE_DIGEST=826
CROSSES=827
DATEDIFF=828
DATE_FORMAT=829
DAYNAME=830
DAYOFMONTH=831
DAYOFWEEK=832
DAYOFYEAR=833
DECODE=834
DEGREES=835
DES_DECRYPT=836
DES_ENCRYPT=837
DIMENSION=838
DISJOINT=839
ELT=840
ENCODE=841
ENCRYPT=842
ENDPOINT=843
ENVELOPE=844
EQUALS=845
EXP=846
EXPORT_SET=847
EXTERIORRING=848
EXTRACTVALUE=849
FIELD=850
FIND_IN_SET=851
FLOOR=852
FORMAT=853
FOUND_ROWS=854
FROM_BASE64=855
FROM_DAYS=856
FROM_UNIXTIME=857
GEOMCOLLFROMTEXT=858
GEOMCOLLFROMWKB=859
GEOMETRYCOLLECTIONFROMTEXT=860
GEOMETRYCOLLECTIONFROMWKB=861
GEOMETRYFROMTEXT=862
GEOMETRYFROMWKB=863
GEOMETRYN=864
GEOMETRYTYPE=865
GEOMFROMTEXT=866
GEOMFROMWKB=867
GET_FORMAT=868
GET_LOCK=869
GLENGTH=870
GREATEST=871
GTID_SUBSET=872
GTID_SUBTRACT=873
HEX=874
IFNULL=875
INET6_ATON=876
INET6_NTOA=877
INET_ATON=878
INET_NTOA=879
INSTR=880
INTERIORRINGN=881
INTERSECTS=882
ISCLOSED=883
ISEMPTY=884
ISNULL=885
ISSIMPLE=886
IS_FREE_LOCK=887
IS_IPV4=888
IS_IPV4_COMPAT=889
IS_IPV4_MAPPED=890
IS_IPV6=891
IS_USED_LOCK=892
LAST_INSERT_ID=893
LCASE=894
LEAST=895
LENGTH=896
LINEFROMTEXT=897
LINEFROMWKB=898
LINESTRINGFROMTEXT=899
LINESTRINGFROMWKB=900
LN=901
LOAD_FILE=902
LOCATE=903
LOG=904
LOG10=905
LOG2=906
LOWER=907
LPAD=908
LTRIM=909
MAKEDATE=910
MAKETIME=911
MAKE_SET=912
MASTER_POS_WAIT=913
MBRCONTAINS=914
MBRDISJOINT=915
MBREQUAL=916
MBRINTERSECTS=917
MBROVERLAPS=918
MBRTOUCHES=919
MBRWITHIN=920
MD5=921
MLINEFROMTEXT=922
MLINEFROMWKB=923
MONTHNAME=924
MPOINTFROMTEXT=925
MPOINTFROMWKB=926
MPOLYFROMTEXT=927
MPOLYFROMWKB=928
MULTILINESTRINGFROMTEXT=929
MULTILINESTRINGFROMWKB=930
MULTIPOINTFROMTEXT=931
MULTIPOINTFROMWKB=932
MULTIPOLYGONFROMTEXT=933
MULTIPOLYGONFROMWKB=934
NAME_CONST=935
NULLIF=936
NUMGEOMETRIES=937
NUMINTERIORRINGS=938
NUMPOINTS=939
OCT=940
OCTET_LENGTH=941
ORD=942
OVERLAPS=943
PERIOD_ADD=944
PERIOD_DIFF=945
PI=946
POINTFROMTEXT=947
POINTFROMWKB=948
POINTN=949
POLYFROMTEXT=950
POLYFROMWKB=951
POLYGONFROMTEXT=952
POLYGONFROMWKB=953
POW=954
POWER=955
QUOTE=956
RADIANS=957
RAND=958
RANDOM_BYTES=959
RELEASE_LOCK=960
REVERSE=961
ROUND=962
ROW_COUNT=963
RPAD=964
RTRIM=965
SEC_TO_TIME=966
SESSION_USER=967
SHA=968
SHA1=969
SHA2=970
SCHEMA_NAME=971
SIGN=972
SIN=973
SLEEP=974
SOUNDEX=975
SQL_THREAD_WAIT_AFTER_GTIDS=976
SQRT=977
SRID=978
STARTPOINT=979
STRCMP=980
STR_TO_DATE=981
ST_AREA=982
ST_ASBINARY=983
ST_ASTEXT=984
ST_ASWKB=985
ST_ASWKT=986
ST_BUFFER=987
ST_CENTROID=988
ST_CONTAINS=989
ST_CROSSES=990
ST_DIFFERENCE=991
ST_DIMENSION=992
ST_DISJOINT=993
ST_DISTANCE=994
ST_ENDPOINT=995
ST_ENVELOPE=996
ST_EQUALS=997
ST_EXTERIORRING=998
ST_GEOMCOLLFROMTEXT=999
ST_GEOMCOLLFROMTXT=1000
ST_GEOMCOLLFROMWKB=1001
ST_GEOMETRYCOLLECTIONFROMTEXT=1002
ST_GEOMETRYCOLLECTIONFROMWKB=1003
ST_GEOMETRYFROMTEXT=1004
ST_GEOMETRYFROMWKB=1005
ST_GEOMETRYN=1006
ST_GEOMETRYTYPE=1007
ST_GEOMFROMTEXT=1008
ST_GEOMFROMWKB=1009
ST_INTERIORRINGN=1010
ST_INTERSECTION=1011
ST_INTERSECTS=1012
ST_ISCLOSED=1013
ST_ISEMPTY=1014
ST_ISSIMPLE=1015
ST_LINEFROMTEXT=1016
ST_LINEFROMWKB=1017
ST_LINESTRINGFROMTEXT=1018
ST_LINESTRINGFROMWKB=1019
ST_NUMGEOMETRIES=1020
ST_NUMINTERIORRING=1021
ST_NUMINTERIORRINGS=1022
ST_NUMPOINTS=1023
ST_OVERLAPS=1024
ST_POINTFROMTEXT=1025
ST_POINTFROMWKB=1026
ST_POINTN=1027
ST_POLYFROMTEXT=1028
ST_POLYFROMWKB=1029
ST_POLYGONFROMTEXT=1030
ST_POLYGONFROMWKB=1031
ST_SRID=1032
ST_STARTPOINT=1033
ST_SYMDIFFERENCE=1034
ST_TOUCHES=1035
ST_UNION=1036
ST_WITHIN=1037
ST_X=1038
ST_Y=1039
SUBDATE=1040
SUBSTRING_INDEX=1041
SUBTIME=1042
SYSTEM_USER=1043
TAN=1044
TIMEDIFF=1045
TIMESTAMPADD=1046
TIMESTAMPDIFF=1047
TIME_FORMAT=1048
TIME_TO_SEC=1049
TOUCHES=1050
TO_BASE64=1051
TO_DAYS=1052
TO_SECONDS=1053
UCASE=1054
UNCOMPRESS=1055
UNCOMPRESSED_LENGTH=1056
UNHEX=1057
UNIX_TIMESTAMP=1058
UPDATEXML=1059
UPPER=1060
UUID=1061
UUID_SHORT=1062
VALIDATE_PASSWORD_STRENGTH=1063
VERSION=1064
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1065
WEEKDAY=1066
WEEKOFYEAR=1067
WEIGHT_STRING=1068
WITHIN=1069
YEARWEEK=1070
Y_FUNCTION=1071
X_FUNCTION=1072
VAR_ASSIGN=1073
PLUS_ASSIGN=1074
MINUS_ASSIGN=1075
MULT_ASSIGN=1076
DIV_ASSIGN=1077
MOD_ASSIGN=1078
AND_ASSIGN=1079
XOR_ASSIGN=1080
OR_ASSIGN=1081
STAR=1082
DIVIDE=1083
MODULE=1084
PLUS=1085
MINUS=1086
DIV=1087
MOD=1088
EQUAL_SYMBOL=1089
GREATER_SYMBOL=1090
LESS_SYMBOL=1091
EXCLAMATION_SYMBOL=1092
BIT_NOT_OP=1093
BIT_OR_OP=1094
BIT_AND_OP=1095
BIT_XOR_OP=1096
DOT=1097
LR_BRACKET=1098
RR_BRACKET=1099
COMMA=1100
SEMI=1101
AT_SIGN=1102
ZERO_DECIMAL=1103
ONE_DECIMAL=1104
TWO_DECIMAL=1105
SINGLE_QUOTE_SYMB=1106
DOUBLE_QUOTE_SYMB=1107
REVERSE_QUOTE_SYMB=1108
COLON_SYMB=1109
CHARSET_REVERSE_QOUTE_STRING=1110
FILESIZE_LITERAL=1111
START_NATIONAL_STRING_LITERAL=1112
STRING_LITERAL=1113
DECIMAL_LITERAL=1114
HEXADECIMAL_LITERAL=1115
REAL_LITERAL=1116
NULL_SPEC_LITERAL=1117
BIT_STRING=1118
STRING_CHARSET_NAME=1119
DOT_ID=1120
ID=1121
REVERSE_QUOTE_ID=1122
STRING_USER_NAME=1123
IP_ADDRESS=1124
LOCAL_ID=1125
GLOBAL_ID=1126
ERROR_RECONGNIGION=1127
ADMIN=1128
OPTIONAL=1129
'RETRIEVE'=5
'SHOW ME'=6
'DISPLAY'=7
'PRESENT'=8
'FIND'=9
'IN TABLE'=10
'FROM TABLE'=11
'JOIN TABLE'=12
'BY JOINING'=13
'BY JOINING TABLE'=14
'JOIN WITH'=15
'JOIN WITH TABLE'=16
'JOINED WITH'=17
'JOINED WITH TABLE'=18
'ADD'=19
'ALL'=20
'ALTER'=21
'ALWAYS'=22
'ANALYZE'=23
'AND'=24
'ARRAY'=25
'AS'=26
'ASC'=27
'BEFORE'=28
'BETWEEN'=29
'BOTH'=30
'BUCKETS'=31
'BY'=32
'CALL'=33
'CASCADE'=34
'CASE'=35
'CAST'=36
'CHANGE'=37
'CHARACTER'=38
'CHECK'=39
'COLLATE'=40
'COLUMN'=41
'CONDITION'=42
'CONSTRAINT'=43
'CONTINUE'=44
'CONVERT'=45
'CREATE'=46
'CROSS'=47
'CURRENT'=48
'CURRENT_USER'=49
'CURSOR'=50
'DATABASE'=51
'DATABASES'=52
'DECLARE'=53
'DEFAULT'=54
'DELAYED'=55
'DELETE'=56
'DESC'=57
'DESCRIBE'=58
'DETERMINISTIC'=59
'DIAGNOSTICS'=60
'DISTINCT'=61
'DISTINCTROW'=62
'DROP'=63
'EACH'=64
'ELSE'=65
'ELSEIF'=66
'EMPTY'=67
'ENCLOSED'=68
'ESCAPED'=69
'EXCEPT'=70
'EXISTS'=71
'EXIT'=72
'EXPLAIN'=73
'FALSE'=74
'FETCH'=75
'FOR'=76
'FORCE'=77
'FOREIGN'=78
'FROM'=79
'FULLTEXT'=80
'GENERATED'=81
'GET'=82
'GRANT'=83
'GROUP'=84
'HAVING'=85
'HIGH_PRIORITY'=86
'HISTOGRAM'=87
'IF'=88
'IGNORE'=89
'IN'=90
'INDEX'=91
'INFILE'=92
'INNER'=93
'INOUT'=94
'INSERT'=95
'INTERVAL'=96
'INTO'=97
'IS'=98
'ITERATE'=99
'JOIN'=100
'KEY'=101
'KEYS'=102
'KILL'=103
'LEADING'=104
'LEAVE'=105
'LEFT'=106
'LIKE'=107
'LIMIT'=108
'LINEAR'=109
'LINES'=110
'LOAD'=111
'LOCK'=112
'LOOP'=113
'LOW_PRIORITY'=114
'MASTER_BIND'=115
'MASTER_SSL_VERIFY_SERVER_CERT'=116
'MATCH'=117
'MAXVALUE'=118
'MODIFIES'=119
'NATURAL'=120
'NOT'=121
'NO_WRITE_TO_BINLOG'=122
'NULL'=123
'NUMBER'=124
'ON'=125
'OPTIMIZE'=126
'OPTION'=127
'OPTIONALLY'=128
'OR'=129
'ORDER'=130
'OUT'=131
'OVER'=132
'OUTER'=133
'OUTFILE'=134
'PARTITION'=135
'PRIMARY'=136
'PROCEDURE'=137
'PURGE'=138
'RANGE'=139
'READ'=140
'READS'=141
'REFERENCES'=142
'REGEXP'=143
'RELEASE'=144
'RENAME'=145
'REPEAT'=146
'REPLACE'=147
'REQUIRE'=148
'RESIGNAL'=149
'RESTRICT'=150
'RETAIN'=151
'RETURN'=152
'REVOKE'=153
'RIGHT'=154
'RLIKE'=155
'SCHEMA'=156
'SCHEMAS'=157
'SELECT'=158
'SET'=159
'SEPARATOR'=160
'SHOW'=161
'SIGNAL'=162
'SPATIAL'=163
'SQL'=164
'SQLEXCEPTION'=165
'SQLSTATE'=166
'SQLWARNING'=167
'SQL_BIG_RESULT'=168
'SQL_CALC_FOUND_ROWS'=169
'SQL_SMALL_RESULT'=170
'SSL'=171
'STACKED'=172
'STARTING'=173
'STRAIGHT_JOIN'=174
'TABLE'=175
'TERMINATED'=176
'THEN'=177
'TO'=178
'TRAILING'=179
'TRIGGER'=180
'TRUE'=181
'UNDO'=182
'UNION'=183
'UNIQUE'=184
'UNLOCK'=185
'UNSIGNED'=186
'UPDATE'=187
'USAGE'=188
'USE'=189
'USING'=190
'VALUES'=191
'WHEN'=192
'WHERE'=193
'WHILE'=194
'WITH'=195
'WRITE'=196
'XOR'=197
'ZEROFILL'=198
'TINYINT'=199
'SMALLINT'=200
'MEDIUMINT'=201
'MIDDLEINT'=202
'INT'=203
'INT1'=204
'INT2'=205
'INT3'=206
'INT4'=207
'INT8'=208
'INTEGER'=209
'BIGINT'=210
'REAL'=211
'DOUBLE'=212
'PRECISION'=213
'FLOAT'=214
'FLOAT4'=215
'FLOAT8'=216
'DECIMAL'=217
'DEC'=218
'NUMERIC'=219
'DATE'=220
'TIME'=221
'TIMESTAMP'=222
'DATETIME'=223
'YEAR'=224
'CHAR'=225
'VARCHAR'=226
'NVARCHAR'=227
'NATIONAL'=228
'BINARY'=229
'VARBINARY'=230
'TINYBLOB'=231
'BLOB'=232
'MEDIUMBLOB'=233
'LONG'=234
'LONGBLOB'=235
'TINYTEXT'=236
'TEXT'=237
'MEDIUMTEXT'=238
'LONGTEXT'=239
'ENUM'=240
'VARYING'=241
'SERIAL'=242
'YEAR_MONTH'=243
'DAY_HOUR'=244
'DAY_MINUTE'=245
'DAY_SECOND'=246
'HOUR_MINUTE'=247
'HOUR_SECOND'=248
'MINUTE_SECOND'=249
'SECOND_MICROSECOND'=250
'MINUTE_MICROSECOND'=251
'HOUR_MICROSECOND'=252
'DAY_MICROSECOND'=253
'JSON_ARRAY'=254
'JSON_OBJECT'=255
'JSON_QUOTE'=256
'JSON_CONTAINS'=257
'JSON_CONTAINS_PATH'=258
'JSON_EXTRACT'=259
'JSON_KEYS'=260
'JSON_OVERLAPS'=261
'JSON_SEARCH'=262
'JSON_VALUE'=263
'JSON_ARRAY_APPEND'=264
'JSON_ARRAY_INSERT'=265
'JSON_INSERT'=266
'JSON_MERGE'=267
'JSON_MERGE_PATCH'=268
'JSON_MERGE_PRESERVE'=269
'JSON_REMOVE'=270
'JSON_REPLACE'=271
'JSON_SET'=272
'JSON_UNQUOTE'=273
'JSON_DEPTH'=274
'JSON_LENGTH'=275
'JSON_TYPE'=276
'JSON_VALID'=277
'JSON_TABLE'=278
'JSON_SCHEMA_VALID'=279
'JSON_SCHEMA_VALIDATION_REPORT'=280
'JSON_PRETTY'=281
'JSON_STORAGE_FREE'=282
'JSON_STORAGE_SIZE'=283
'JSON_ARRAYAGG'=284
'JSON_OBJECTAGG'=285
'AVG'=286
'BIT_AND'=287
'BIT_OR'=288
'BIT_XOR'=289
'COUNT'=290
'CUME_DIST'=291
'DENSE_RANK'=292
'FIRST_VALUE'=293
'GROUP_CONCAT'=294
'LAG'=295
'LAST_VALUE'=296
'LEAD'=297
'MAX'=298
'MIN'=299
'NTILE'=300
'NTH_VALUE'=301
'PERCENT_RANK'=302
'RANK'=303
'ROW_NUMBER'=304
'STD'=305
'STDDEV'=306
'STDDEV_POP'=307
'STDDEV_SAMP'=308
'SUM'=309
'VAR_POP'=310
'VAR_SAMP'=311
'VARIANCE'=312
'CURRENT_DATE'=313
'CURRENT_TIME'=314
'CURRENT_TIMESTAMP'=315
'LOCALTIME'=316
'CURDATE'=317
'CURTIME'=318
'DATE_ADD'=319
'DATE_SUB'=320
'EXTRACT'=321
'LOCALTIMESTAMP'=322
'NOW'=323
'POSITION'=324
'SUBSTR'=325
'SUBSTRING'=326
'SYSDATE'=327
'TRIM'=328
'UTC_DATE'=329
'UTC_TIME'=330
'UTC_TIMESTAMP'=331
'ACCOUNT'=332
'ACTION'=333
'AFTER'=334
'AGGREGATE'=335
'ALGORITHM'=336
'ANY'=337
'AT'=338
'AUTHORS'=339
'AUTOCOMMIT'=340
'AUTOEXTEND_SIZE'=341
'AUTO_INCREMENT'=342
'AVG_ROW_LENGTH'=343
'BEGIN'=344
'BINLOG'=345
'BIT'=346
'BLOCK'=347
'BOOL'=348
'BOOLEAN'=349
'BTREE'=350
'CACHE'=351
'CASCADED'=352
'CHAIN'=353
'CHANGED'=354
'CHANNEL'=355
'CHECKSUM'=356
'PAGE_CHECKSUM'=357
'CIPHER'=358
'CLASS_ORIGIN'=359
'CLIENT'=360
'CLOSE'=361
'COALESCE'=362
'CODE'=363
'COLUMNS'=364
'COLUMN_FORMAT'=365
'COLUMN_NAME'=366
'COMMENT'=367
'COMMIT'=368
'COMPACT'=369
'COMPLETION'=370
'COMPRESSED'=371
'COMPRESSION'=372
'CONCURRENT'=373
'CONNECT'=374
'CONNECTION'=375
'CONSISTENT'=376
'CONSTRAINT_CATALOG'=377
'CONSTRAINT_SCHEMA'=378
'CONSTRAINT_NAME'=379
'CONTAINS'=380
'CONTEXT'=381
'CONTRIBUTORS'=382
'COPY'=383
'CPU'=384
'CURSOR_NAME'=385
'DATA'=386
'DATAFILE'=387
'DEALLOCATE'=388
'DEFAULT_AUTH'=389
'DEFINER'=390
'DELAY_KEY_WRITE'=391
'DES_KEY_FILE'=392
'DIRECTORY'=393
'DISABLE'=394
'DISCARD'=395
'DISK'=396
'DO'=397
'DUMPFILE'=398
'DUPLICATE'=399
'DYNAMIC'=400
'ENABLE'=401
'ENCRYPTION'=402
'END'=403
'ENDS'=404
'ENGINE'=405
'ENGINES'=406
'ERROR'=407
'ERRORS'=408
'ESCAPE'=409
'EVEN'=410
'EVENT'=411
'EVENTS'=412
'EVERY'=413
'EXCHANGE'=414
'EXCLUSIVE'=415
'EXPIRE'=416
'EXPORT'=417
'EXTENDED'=418
'EXTENT_SIZE'=419
'FAST'=420
'FAULTS'=421
'FIELDS'=422
'FILE_BLOCK_SIZE'=423
'FILTER'=424
'FIRST'=425
'FIXED'=426
'FLUSH'=427
'FOLLOWING'=428
'FOLLOWS'=429
'FOUND'=430
'FULL'=431
'FUNCTION'=432
'GENERAL'=433
'GLOBAL'=434
'GRANTS'=435
'GROUP_REPLICATION'=436
'HANDLER'=437
'HASH'=438
'HELP'=439
'HOST'=440
'HOSTS'=441
'IDENTIFIED'=442
'IGNORE_SERVER_IDS'=443
'IMPORT'=444
'INDEXES'=445
'INITIAL_SIZE'=446
'INPLACE'=447
'INSERT_METHOD'=448
'INSTALL'=449
'INSTANCE'=450
'INVISIBLE'=451
'INVOKER'=452
'IO'=453
'IO_THREAD'=454
'IPC'=455
'ISOLATION'=456
'ISSUER'=457
'JSON'=458
'KEY_BLOCK_SIZE'=459
'LANGUAGE'=460
'LAST'=461
'LEAVES'=462
'LESS'=463
'LEVEL'=464
'LIST'=465
'LOCAL'=466
'LOGFILE'=467
'LOGS'=468
'MASTER'=469
'MASTER_AUTO_POSITION'=470
'MASTER_CONNECT_RETRY'=471
'MASTER_DELAY'=472
'MASTER_HEARTBEAT_PERIOD'=473
'MASTER_HOST'=474
'MASTER_LOG_FILE'=475
'MASTER_LOG_POS'=476
'MASTER_PASSWORD'=477
'MASTER_PORT'=478
'MASTER_RETRY_COUNT'=479
'MASTER_SSL'=480
'MASTER_SSL_CA'=481
'MASTER_SSL_CAPATH'=482
'MASTER_SSL_CERT'=483
'MASTER_SSL_CIPHER'=484
'MASTER_SSL_CRL'=485
'MASTER_SSL_CRLPATH'=486
'MASTER_SSL_KEY'=487
'MASTER_TLS_VERSION'=488
'MASTER_USER'=489
'MAX_CONNECTIONS_PER_HOUR'=490
'MAX_QUERIES_PER_HOUR'=491
'MAX_ROWS'=492
'MAX_SIZE'=493
'MAX_UPDATES_PER_HOUR'=494
'MAX_USER_CONNECTIONS'=495
'MEDIUM'=496
'MEMBER'=497
'MERGE'=498
'MESSAGE_TEXT'=499
'MID'=500
'MIGRATE'=501
'MIN_ROWS'=502
'MODE'=503
'MODIFY'=504
'MUTEX'=505
'MYSQL'=506
'MYSQL_ERRNO'=507
'NAME'=508
'NAMES'=509
'NCHAR'=510
'NEVER'=511
'NEXT'=512
'NO'=513
'NODEGROUP'=514
'NONE'=515
'ODBC'=516
'OFFLINE'=517
'OFFSET'=518
'OF'=519
'OJ'=520
'OLD_PASSWORD'=521
'ONE'=522
'ONLINE'=523
'ONLY'=524
'OPEN'=525
'OPTIMIZER_COSTS'=526
'OPTIONS'=527
'OWNER'=528
'PACK_KEYS'=529
'PAGE'=530
'PARSER'=531
'PARTIAL'=532
'PARTITIONING'=533
'PARTITIONS'=534
'PASSWORD'=535
'PHASE'=536
'PLUGIN'=537
'PLUGIN_DIR'=538
'PLUGINS'=539
'PORT'=540
'PRECEDES'=541
'PRECEDING'=542
'PREPARE'=543
'PRESERVE'=544
'PREV'=545
'PROCESSLIST'=546
'PROFILE'=547
'PROFILES'=548
'PROXY'=549
'QUERY'=550
'QUICK'=551
'REBUILD'=552
'RECOVER'=553
'REDO_BUFFER_SIZE'=554
'REDUNDANT'=555
'RELAY'=556
'RELAY_LOG_FILE'=557
'RELAY_LOG_POS'=558
'RELAYLOG'=559
'REMOVE'=560
'REORGANIZE'=561
'REPAIR'=562
'REPLICATE_DO_DB'=563
'REPLICATE_DO_TABLE'=564
'REPLICATE_IGNORE_DB'=565
'REPLICATE_IGNORE_TABLE'=566
'REPLICATE_REWRITE_DB'=567
'REPLICATE_WILD_DO_TABLE'=568
'REPLICATE_WILD_IGNORE_TABLE'=569
'REPLICATION'=570
'RESET'=571
'RESUME'=572
'RETURNED_SQLSTATE'=573
'RETURNING'=574
'RETURNS'=575
'ROLE'=576
'ROLLBACK'=577
'ROLLUP'=578
'ROTATE'=579
'ROW'=580
'ROWS'=581
'ROW_FORMAT'=582
'SAVEPOINT'=583
'SCHEDULE'=584
'SECURITY'=585
'SERVER'=586
'SESSION'=587
'SHARE'=588
'SHARED'=589
'SIGNED'=590
'SIMPLE'=591
'SLAVE'=592
'SLOW'=593
'SNAPSHOT'=594
'SOCKET'=595
'SOME'=596
'SONAME'=597
'SOUNDS'=598
'SOURCE'=599
'SQL_AFTER_GTIDS'=600
'SQL_AFTER_MTS_GAPS'=601
'SQL_BEFORE_GTIDS'=602
'SQL_BUFFER_RESULT'=603
'SQL_CACHE'=604
'SQL_NO_CACHE'=605
'SQL_THREAD'=606
'START'=607
'STARTS'=608
'STATS_AUTO_RECALC'=609
'STATS_PERSISTENT'=610
'STATS_SAMPLE_PAGES'=611
'STATUS'=612
'STOP'=613
'STORAGE'=614
'STORED'=615
'STRING'=616
'SUBCLASS_ORIGIN'=617
'SUBJECT'=618
'SUBPARTITION'=619
'SUBPARTITIONS'=620
'SUSPEND'=621
'SWAPS'=622
'SWITCHES'=623
'TABLE_NAME'=624
'TABLESPACE'=625
'TABLE_TYPE'=626
'TEMPORARY'=627
'TEMPTABLE'=628
'THAN'=629
'TRADITIONAL'=630
'TRANSACTION'=631
'TRANSACTIONAL'=632
'TRIGGERS'=633
'TRUNCATE'=634
'UNBOUNDED'=635
'UNDEFINED'=636
'UNDOFILE'=637
'UNDO_BUFFER_SIZE'=638
'UNINSTALL'=639
'UNKNOWN'=640
'UNTIL'=641
'UPGRADE'=642
'USER'=643
'USE_FRM'=644
'USER_RESOURCES'=645
'VALIDATION'=646
'VALUE'=647
'VARIABLES'=648
'VIEW'=649
'VIRTUAL'=650
'VISIBLE'=651
'WAIT'=652
'WARNINGS'=653
'WINDOW'=654
'WITHOUT'=655
'WORK'=656
'WRAPPER'=657
'X509'=658
'XA'=659
'XML'=660
'EUR'=661
'USA'=662
'JIS'=663
'ISO'=664
'INTERNAL'=665
'QUARTER'=666
'MONTH'=667
'DAY'=668
'HOUR'=669
'MINUTE'=670
'WEEK'=671
'SECOND'=672
'MICROSECOND'=673
'TABLES'=674
'ROUTINE'=675
'EXECUTE'=676
'FILE'=677
'PROCESS'=678
'RELOAD'=679
'SHUTDOWN'=680
'SUPER'=681
'PRIVILEGES'=682
'APPLICATION_PASSWORD_ADMIN'=683
'AUDIT_ADMIN'=684
'BACKUP_ADMIN'=685
'BINLOG_ADMIN'=686
'BINLOG_ENCRYPTION_ADMIN'=687
'CLONE_ADMIN'=688
'CONNECTION_ADMIN'=689
'ENCRYPTION_KEY_ADMIN'=690
'FIREWALL_ADMIN'=691
'FIREWALL_USER'=692
'FLUSH_OPTIMIZER_COSTS'=693
'FLUSH_STATUS'=694
'FLUSH_TABLES'=695
'FLUSH_USER_RESOURCES'=696
'GROUP_REPLICATION_ADMIN'=697
'INNODB_REDO_LOG_ARCHIVE'=698
'INNODB_REDO_LOG_ENABLE'=699
'NDB_STORED_USER'=700
'PERSIST_RO_VARIABLES_ADMIN'=701
'REPLICATION_APPLIER'=702
'REPLICATION_SLAVE_ADMIN'=703
'RESOURCE_GROUP_ADMIN'=704
'RESOURCE_GROUP_USER'=705
'ROLE_ADMIN'=706
'SERVICE_CONNECTION_ADMIN'=707
'SET_USER_ID'=709
'SHOW_ROUTINE'=710
'SYSTEM_VARIABLES_ADMIN'=711
'TABLE_ENCRYPTION_ADMIN'=712
'VERSION_TOKEN_ADMIN'=713
'XA_RECOVER_ADMIN'=714
'ARMSCII8'=715
'ASCII'=716
'BIG5'=717
'CP1250'=718
'CP1251'=719
'CP1256'=720
'CP1257'=721
'CP850'=722
'CP852'=723
'CP866'=724
'CP932'=725
'DEC8'=726
'EUCJPMS'=727
'EUCKR'=728
'GB18030'=729
'GB2312'=730
'GBK'=731
'GEOSTD8'=732
'GREEK'=733
'HEBREW'=734
'HP8'=735
'KEYBCS2'=736
'KOI8R'=737
'KOI8U'=738
'LATIN1'=739
'LATIN2'=740
'LATIN5'=741
'LATIN7'=742
'MACCE'=743
'MACROMAN'=744
'SJIS'=745
'SWE7'=746
'TIS620'=747
'UCS2'=748
'UJIS'=749
'UTF16'=750
'UTF16LE'=751
'UTF32'=752
'UTF8'=753
'UTF8MB3'=754
'UTF8MB4'=755
'ARCHIVE'=756
'BLACKHOLE'=757
'CSV'=758
'FEDERATED'=759
'INNODB'=760
'MEMORY'=761
'MRG_MYISAM'=762
'MYISAM'=763
'NDB'=764
'NDBCLUSTER'=765
'PERFORMANCE_SCHEMA'=766
'TOKUDB'=767
'REPEATABLE'=768
'COMMITTED'=769
'UNCOMMITTED'=770
'SERIALIZABLE'=771
'GEOMETRYCOLLECTION'=772
'GEOMCOLLECTION'=773
'GEOMETRY'=774
'LINESTRING'=775
'MULTILINESTRING'=776
'MULTIPOINT'=777
'MULTIPOLYGON'=778
'POINT'=779
'POLYGON'=780
'ABS'=781
'ACOS'=782
'ADDDATE'=783
'ADDTIME'=784
'AES_DECRYPT'=785
'AES_ENCRYPT'=786
'AREA'=787
'ASBINARY'=788
'ASIN'=789
'ASTEXT'=790
'ASWKB'=791
'ASWKT'=792
'ASYMMETRIC_DECRYPT'=793
'ASYMMETRIC_DERIVE'=794
'ASYMMETRIC_ENCRYPT'=795
'ASYMMETRIC_SIGN'=796
'ASYMMETRIC_VERIFY'=797
'ATAN'=798
'ATAN2'=799
'BENCHMARK'=800
'BIN'=801
'BIT_COUNT'=802
'BIT_LENGTH'=803
'BUFFER'=804
'CATALOG_NAME'=805
'CEIL'=806
'CEILING'=807
'CENTROID'=808
'CHARACTER_LENGTH'=809
'CHARSET'=810
'CHAR_LENGTH'=811
'COERCIBILITY'=812
'COLLATION'=813
'COMPRESS'=814
'CONCAT'=815
'CONCAT_WS'=816
'CONNECTION_ID'=817
'CONV'=818
'CONVERT_TZ'=819
'COS'=820
'COT'=821
'CRC32'=822
'CREATE_ASYMMETRIC_PRIV_KEY'=823
'CREATE_ASYMMETRIC_PUB_KEY'=824
'CREATE_DH_PARAMETERS'=825
'CREATE_DIGEST'=826
'CROSSES'=827
'DATEDIFF'=828
'DATE_FORMAT'=829
'DAYNAME'=830
'DAYOFMONTH'=831
'DAYOFWEEK'=832
'DAYOFYEAR'=833
'DECODE'=834
'DEGREES'=835
'DES_DECRYPT'=836
'DES_ENCRYPT'=837
'DIMENSION'=838
'DISJOINT'=839
'ELT'=840
'ENCODE'=841
'ENCRYPT'=842
'ENDPOINT'=843
'ENVELOPE'=844
'EQUALS'=845
'EXP'=846
'EXPORT_SET'=847
'EXTERIORRING'=848
'EXTRACTVALUE'=849
'FIELD'=850
'FIND_IN_SET'=851
'FLOOR'=852
'FORMAT'=853
'FOUND_ROWS'=854
'FROM_BASE64'=855
'FROM_DAYS'=856
'FROM_UNIXTIME'=857
'GEOMCOLLFROMTEXT'=858
'GEOMCOLLFROMWKB'=859
'GEOMETRYCOLLECTIONFROMTEXT'=860
'GEOMETRYCOLLECTIONFROMWKB'=861
'GEOMETRYFROMTEXT'=862
'GEOMETRYFROMWKB'=863
'GEOMETRYN'=864
'GEOMETRYTYPE'=865
'GEOMFROMTEXT'=866
'GEOMFROMWKB'=867
'GET_FORMAT'=868
'GET_LOCK'=869
'GLENGTH'=870
'GREATEST'=871
'GTID_SUBSET'=872
'GTID_SUBTRACT'=873
'HEX'=874
'IFNULL'=875
'INET6_ATON'=876
'INET6_NTOA'=877
'INET_ATON'=878
'INET_NTOA'=879
'INSTR'=880
'INTERIORRINGN'=881
'INTERSECTS'=882
'ISCLOSED'=883
'ISEMPTY'=884
'ISNULL'=885
'ISSIMPLE'=886
'IS_FREE_LOCK'=887
'IS_IPV4'=888
'IS_IPV4_COMPAT'=889
'IS_IPV4_MAPPED'=890
'IS_IPV6'=891
'IS_USED_LOCK'=892
'LAST_INSERT_ID'=893
'LCASE'=894
'LEAST'=895
'LENGTH'=896
'LINEFROMTEXT'=897
'LINEFROMWKB'=898
'LINESTRINGFROMTEXT'=899
'LINESTRINGFROMWKB'=900
'LN'=901
'LOAD_FILE'=902
'LOCATE'=903
'LOG'=904
'LOG10'=905
'LOG2'=906
'LOWER'=907
'LPAD'=908
'LTRIM'=909
'MAKEDATE'=910
'MAKETIME'=911
'MAKE_SET'=912
'MASTER_POS_WAIT'=913
'MBRCONTAINS'=914
'MBRDISJOINT'=915
'MBREQUAL'=916
'MBRINTERSECTS'=917
'MBROVERLAPS'=918
'MBRTOUCHES'=919
'MBRWITHIN'=920
'MD5'=921
'MLINEFROMTEXT'=922
'MLINEFROMWKB'=923
'MONTHNAME'=924
'MPOINTFROMTEXT'=925
'MPOINTFROMWKB'=926
'MPOLYFROMTEXT'=927
'MPOLYFROMWKB'=928
'MULTILINESTRINGFROMTEXT'=929
'MULTILINESTRINGFROMWKB'=930
'MULTIPOINTFROMTEXT'=931
'MULTIPOINTFROMWKB'=932
'MULTIPOLYGONFROMTEXT'=933
'MULTIPOLYGONFROMWKB'=934
'NAME_CONST'=935
'NULLIF'=936
'NUMGEOMETRIES'=937
'NUMINTERIORRINGS'=938
'NUMPOINTS'=939
'OCT'=940
'OCTET_LENGTH'=941
'ORD'=942
'OVERLAPS'=943
'PERIOD_ADD'=944
'PERIOD_DIFF'=945
'PI'=946
'POINTFROMTEXT'=947
'POINTFROMWKB'=948
'POINTN'=949
'POLYFROMTEXT'=950
'POLYFROMWKB'=951
'POLYGONFROMTEXT'=952
'POLYGONFROMWKB'=953
'POW'=954
'POWER'=955
'QUOTE'=956
'RADIANS'=957
'RAND'=958
'RANDOM_BYTES'=959
'RELEASE_LOCK'=960
'REVERSE'=961
'ROUND'=962
'ROW_COUNT'=963
'RPAD'=964
'RTRIM'=965
'SEC_TO_TIME'=966
'SESSION_USER'=967
'SHA'=968
'SHA1'=969
'SHA2'=970
'SCHEMA_NAME'=971
'SIGN'=972
'SIN'=973
'SLEEP'=974
'SOUNDEX'=975
'SQL_THREAD_WAIT_AFTER_GTIDS'=976
'SQRT'=977
'SRID'=978
'STARTPOINT'=979
'STRCMP'=980
'STR_TO_DATE'=981
'ST_AREA'=982
'ST_ASBINARY'=983
'ST_ASTEXT'=984
'ST_ASWKB'=985
'ST_ASWKT'=986
'ST_BUFFER'=987
'ST_CENTROID'=988
'ST_CONTAINS'=989
'ST_CROSSES'=990
'ST_DIFFERENCE'=991
'ST_DIMENSION'=992
'ST_DISJOINT'=993
'ST_DISTANCE'=994
'ST_ENDPOINT'=995
'ST_ENVELOPE'=996
'ST_EQUALS'=997
'ST_EXTERIORRING'=998
'ST_GEOMCOLLFROMTEXT'=999
'ST_GEOMCOLLFROMTXT'=1000
'ST_GEOMCOLLFROMWKB'=1001
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1002
'ST_GEOMETRYCOLLECTIONFROMWKB'=1003
'ST_GEOMETRYFROMTEXT'=1004
'ST_GEOMETRYFROMWKB'=1005
'ST_GEOMETRYN'=1006
'ST_GEOMETRYTYPE'=1007
'ST_GEOMFROMTEXT'=1008
'ST_GEOMFROMWKB'=1009
'ST_INTERIORRINGN'=1010
'ST_INTERSECTION'=1011
'ST_INTERSECTS'=1012
'ST_ISCLOSED'=1013
'ST_ISEMPTY'=1014
'ST_ISSIMPLE'=1015
'ST_LINEFROMTEXT'=1016
'ST_LINEFROMWKB'=1017
'ST_LINESTRINGFROMTEXT'=1018
'ST_LINESTRINGFROMWKB'=1019
'ST_NUMGEOMETRIES'=1020
'ST_NUMINTERIORRING'=1021
'ST_NUMINTERIORRINGS'=1022
'ST_NUMPOINTS'=1023
'ST_OVERLAPS'=1024
'ST_POINTFROMTEXT'=1025
'ST_POINTFROMWKB'=1026
'ST_POINTN'=1027
'ST_POLYFROMTEXT'=1028
'ST_POLYFROMWKB'=1029
'ST_POLYGONFROMTEXT'=1030
'ST_POLYGONFROMWKB'=1031
'ST_SRID'=1032
'ST_STARTPOINT'=1033
'ST_SYMDIFFERENCE'=1034
'ST_TOUCHES'=1035
'ST_UNION'=1036
'ST_WITHIN'=1037
'ST_X'=1038
'ST_Y'=1039
'SUBDATE'=1040
'SUBSTRING_INDEX'=1041
'SUBTIME'=1042
'SYSTEM_USER'=1043
'TAN'=1044
'TIMEDIFF'=1045
'TIMESTAMPADD'=1046
'TIMESTAMPDIFF'=1047
'TIME_FORMAT'=1048
'TIME_TO_SEC'=1049
'TOUCHES'=1050
'TO_BASE64'=1051
'TO_DAYS'=1052
'TO_SECONDS'=1053
'UCASE'=1054
'UNCOMPRESS'=1055
'UNCOMPRESSED_LENGTH'=1056
'UNHEX'=1057
'UNIX_TIMESTAMP'=1058
'UPDATEXML'=1059
'UPPER'=1060
'UUID'=1061
'UUID_SHORT'=1062
'VALIDATE_PASSWORD_STRENGTH'=1063
'VERSION'=1064
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1065
'WEEKDAY'=1066
'WEEKOFYEAR'=1067
'WEIGHT_STRING'=1068
'WITHIN'=1069
'YEARWEEK'=1070
'Y'=1071
'X'=1072
':='=1073
'+='=1074
'-='=1075
'*='=1076
'/='=1077
'%='=1078
'&='=1079
'^='=1080
'|='=1081
'*'=1082
'/'=1083
'%'=1084
'+'=1085
'-'=1086
'DIV'=1087
'MOD'=1088
'='=1089
'>'=1090
'<'=1091
'!'=1092
'~'=1093
'|'=1094
'&'=1095
'^'=1096
'.'=1097
'('=1098
')'=1099
','=1100
';'=1101
'@'=1102
'0'=1103
'1'=1104
'2'=1105
'\''=1106
'"'=1107
'`'=1108
':'=1109
